{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- favicon -->
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="{% static 'css/styles.css' %}" /> -->

    <style>
        * {
            font-family: "Space Grotesk";
        }

        /* #splash {
                animation: fadeOut 2s ease-out 3s;
            }
    
            @keyframes fadeOut {
                from {
                    opacity: 1;
                }
    
                to {
                    opacity: 0;
                }
            } */

        #confetti-button {
            animation: teeter 1.5s ease-in-out infinite;
        }

        @keyframes teeter {

            0%,
            100% {
                rotate: 0deg;
            }

            33.3% {
                rotate: 2deg;
                scale: 103%;
            }

            66.6% {
                rotate: -2deg;
            }
        }

        /* intersection animation */
        .animate-on-scroll {
            animation: fadein 1s forwards;
        }

        .animate-on-scroll-greeting {
            animation: fadein 1s forwards 0.2s;
        }

        .animate-on-scroll-commit {
            animation: fadein 1s forwards 0.4s;
        }

        .animate-on-scroll-commit-badge {
            animation: fadein 1s forwards 0.6s;
        }

        .scroll-into-view {
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }

        .scroll-into-view.in-view {
            opacity: 1;
            transform: translateY(0);
        }

        .child-element {
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }

        .child-element.delay-1 {
            transition-delay: 0.3s;
        }

        .scroll-into-view.in-view .child-element {
            opacity: 1;
            transform: translateY(0);
        }

        @keyframes fadein {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

    <title>{% block title %}{% endblock %}</title>
</head>

<body class="overflow-y-hidden overflow-x-hidden ">
    {% block content %}
    {% endblock %}
</body>

</html>